@use "../abstracts" as *;

.image-section {
  padding-block-start: $size-14;

  @include mq("medium") {
    padding-block-start: $size-13;
  }

  &__grid {
    display: grid;
    column-gap: var(--grid-gap, 0.625rem);

    @include mq("small") {
      align-items: end;
      column-gap: var(--grid-gap, 0.625rem);
      grid-template: "image . text" / 5fr 1fr 6fr;
    }

    @include mq("medium") {
      display: grid;
      align-items: end;
      column-gap: var(--grid-gap, $size-8);
      grid-template:
        "image . ." 11.5rem
        "image . text" auto
        "image . ." 2.5rem / 6fr 1fr 5fr;
    }
  }

  &__image {
    display: contents;
    grid-row-end: 4;

    img {
      position: relative;
      max-width: 100%;
    }

    @include mq("small") {
      grid-area: image;
      img {
        position: absolute;
        max-width: 435px;
        transform: translateY(32px) translateX(-116px);
      }
    }

    @include mq("medium") {
      display: block;
      img {
        position: relative;
        max-width: 100%;
        transform: translateY(0) translateX(0);
      }
    }
  }

  &__description {
    margin-block-start: $size-10;
    margin-inline: $container-min-margin-inline;
    @include mq("small") {
      margin-block-start: 0;
      grid-area: text;
    }
  }

  &__container {
    --padding: 0;
    --max-width: #{$container-max-width};

    @include mq("small") {
      --padding: #{$container-min-margin-inline} * 2;
    }

    width: min(100% - var(--padding), var(--max-width));
    margin-inline: auto;
    position: relative;

    .image-curve-left {
      display: none;
      position: absolute;
      top: -3.25rem;
      right: 1.688rem;

      @include mq("medium") {
        display: block;
      }
    }
  }
}
